{
  "name": "leg3ndy-studio",
  "version": "1.1.14",
  "description": "LEG3NDY Downloader Studio",
  "main": "main.js",
  "author": "LEG3NDY Tech",
  "license": "UNLICENSED",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.leg3ndy.studio",
    "productName": "LEG3NDY Studio",
    "publish": [
      {
        "provider": "github",
        "owner": "LGCYYL",
        "repo": "leg3ndy-studio"
      }
    ],
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis",
      "icon": "icon-app.png",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "LEG3NDY"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LEG3NDY Studio",
      "include": "resources_build/installer.nsh",
      "displayLanguageSelector": true,
      "runAfterFinish": true
    },
    "files": [
      "**/*",
      "!backend/**",
      "!dist/**",
      "!build/**",
      "!resources_build/**",
      "!*.py",
      "!*.spec"
    ],
    "extraResources": [
      {
        "from": "resources_build/leg3ndy-engine.exe",
        "to": "engine/leg3ndy-engine.exe"
      },
      {
        "from": "resources_build/ffmpeg.exe",
        "to": "engine/ffmpeg.exe"
      },
      {
        "from": "resources_build/node.exe",
        "to": "engine/node.exe"
      },
      {
        "from": "icon-app.png",
        "to": "icon-app.png"
      }
    ]
  }
}